{
  "env": {
    "browser": true,
    "es2021": true,
    "jest/globals": true
  },
  "extends": ["react-app", "prettier", "plugin:jest/recommended"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": ["react", "react-hooks", "jest"],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    //add customize rules here as per your project's needs
    "import/extensions": "off"
  }
}
